appname = testApi
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


[dev]
httpport  = 8080
mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1:3306"
mysqldb   = "funding"


[prod]
httpport  = 8080
mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1:3306"
mysqldb   = "funding"

[test]
httpport  = 8080
mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1:3306"
mysqldb   = "funding"